apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.muffinWallet.name }}-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - {{ .Values.istioGateway.host }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.muffinWallet.name }}-vs
spec:
  hosts:
    - {{ .Values.istioGateway.host }}
  gateways:
    - {{ .Values.muffinWallet.name }}-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: {{ .Values.muffinWallet.name }}
            port:
              number: {{ .Values.muffinWallet.service.port }}
