apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ .Values.muffinCurrency.name }}-dr
spec:
  host: {{ .Values.muffinCurrency.name }}
  trafficPolicy:
    connectionPool:
      http:
        http1MaxPendingRequests: {{ .Values.istioResilience.connectionPool.maxPendingRequests }}
        http2MaxRequests: {{ .Values.istioResilience.connectionPool.maxRequests }}
    outlierDetection:
      consecutive5xxErrors: {{ .Values.istioResilience.circuitBreaker.consecutive5xxErrors }}
      interval: {{ .Values.istioResilience.circuitBreaker.interval }}
      baseEjectionTime: {{ .Values.istioResilience.circuitBreaker.baseEjectionTime }}
      maxEjectionPercent: {{ .Values.istioResilience.circuitBreaker.maxEjectionPercent }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.muffinCurrency.name }}-vs
spec:
  hosts:
    - {{ .Values.muffinCurrency.name }}
  http:
    - route:
        - destination:
            host: {{ .Values.muffinCurrency.name }}
            port:
              number: {{ .Values.muffinCurrency.service.port }}
      timeout: {{ .Values.istioResilience.timeout }}
      retries:
        attempts: {{ .Values.istioResilience.retries.attempts }}
        perTryTimeout: {{ .Values.istioResilience.retries.perTryTimeout }}
        retryOn: {{ .Values.istioResilience.retries.retryOn }}

