apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-muffin-wallet.fullname" . }}
  labels:
    {{- include "helm-muffin-wallet.labels" . | nindent 4 }}
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: {{ .Values.config.spring.datasource.password | b64enc }}

